# bug-detect-system

./: .eslintrc.js  README.md  package-lock.json  package.json
algorithm/: pom.xml
algorithm/algorithm/Datasets/: README.txt
algorithm/algorithm/src/main/java/: knn.java  knn_train.java  logisticRegression.java  logisticRegression_train.java
algorithm/algorithm_python/: knn_test.py
algorithm/src/main/java/: logisticRegression.java  logisticRegression_train.java
bds/: package-lock.json
bds/src/: App.vue
bds/src/views/: LogIn.vue
demo/: DemoApplication.java
demo/controller/: UserController.java
demo/dao/: UserDao.java
demo/entity/: User.java
demo/service/: UserService.java
documents（文档）/: 工作分解结构（WBS）.docx  第三组项目章程.docx  范围说明书.docx  软件缺陷分析-WBS词典.docx  需求跟踪矩阵.docx
spring-boot-demo/vue/: package-lock.json  package.json
spring-boot-demo/vue/src/router/: index.js
spring-boot-demo/vue/src/utils/: ruquest.js
spring-boot-demo/vue/src/views/: Login.vue  Predict.vue  User.vue
springboot/: .github  pom.xml
springboot/algorithm/src/main/java/: knn_train.java  logisticRegression_train.java
springboot/dockertest/: dockerfile
springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/src/main/java/com/example/demo/Utils/: KNNtrain.java  LogicRegression.java  Sets_process.java
springboot/src/main/java/com/example/demo/common/: PredictResult.java  knn.java  knn_train.java  logisticRegression.java  logisticRegression_train.java
springboot/src/main/java/com/example/demo/controller/: BookController.java  FileController.java  HistoryController.java  IndexController.java  ModelController.java  PredictController.java  PredictionController.java  RecordController.java  UserController.java
springboot/src/main/java/com/example/demo/entity/: Book.java  Model.java  Predict.java  Record.java  User.java
springboot/src/main/java/com/example/demo/mapper/: BookMapper.java  ModelMapper.java  RecordMapper.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/css/: 763.737553c9.css  app.285a10c8.css
springboot/src/main/resources/static/js/: 79.5884e2bc.js.map  chunk-vendors.cd57c1e6.js
springboot/src/main/resources/templates/: index.html
src/: App.vue  main.js
src/router/: index.js
vue/: package-lock.json  package.json  vue.config.js
vue/nginx/: default.conf
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Book.vue  Login.vue  Model.vue  Person.vue  Predict.vue  Record.vue  Register.vue  User.vue
